commit 88cd3fb60df2f5dd3632c9eebbb4e2fdb59d9ffc
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Fri Mar 15 01:03:55 2019 +0200

    1 poistettu, 2 -> 22

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4d1688979dd7d7cbb4c8e105bb193a3c3e6963c9
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Fri Mar 15 00:49:55 2019 +0200

    luotu fileet 1-3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 75efb43e561b6dcf82a7e53d515c695c26cc8b96
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 23:48:00 2019 +0200

    hunks on stage

 eka.txt    | 3 ++-
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 3d963e1b40e1b153ea969f90407a1a66475bdd46
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 23:28:24 2019 +0200

    tiedosto.txt -> eka.txt

 eka.txt      | 580 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 580 -----------------------------------------------------------
 2 files changed, 580 insertions(+), 580 deletions(-)

commit 73f2c00be0231f8384fe97cc08ca0668af165b71
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 23:27:06 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 782787e2ac4114ce074f223ab42e08117d677585
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 23:02:21 2019 +0200

    muutosten jälkeen

 tiedosto.txt | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

commit 847954d5eb39317e7c93fcd01461ab96dce76506
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 22:56:55 2019 +0200

    tiedosto

 tiedosto.txt | 586 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 586 insertions(+)

commit a84330906165c5f71798b474fbdb38be482e47e0
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 00:39:11 2019 +0200

    ...

 stuff/jokin_tiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ab510407314d30d0c4ef3cdd7c69f239e41b036b
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 00:36:50 2019 +0200

    muutokset

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit ad4f48be5dd267e1e197f779e05c8ee871830b62
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 00:24:50 2019 +0200

    3.

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4aac8006893b9dca70de7668e425c319e1eda2fe
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 00:19:51 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6427dcd75aac8b20c2d3bcf8d66a1ec3c96e069d
Author: Tuomas Koukkari <tuomas.koukkari@helsinki.fi>
Date:   Thu Mar 14 00:17:01 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

